<?xml version="1.0" encoding="utf-8"?>



<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">



    <group android:checkableBehavior="single">

<item
    android:id="@+id/nav_tourist_places"
    android:icon="@drawable/ic_favorite_places"
    android:title="FavoritePlaces" />

</group>

<item android:title="Communicate">
<menu>
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_action_profile"
        android:title="Profile" />
    <item
        android:id="@+id/nav_support"
        android:icon="@drawable/ic_action_support"
        android:title="Support" />
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_action_logout"
        android:title="LogOutMenu" />
</menu>
</item>

    </menu>

