<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateProfileActivity">


    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="61dp"
        android:text="Update Profile" />

    <TextView
        android:id="@+id/txtDOB"
        android:layout_width="364dp"
        android:layout_height="39dp"
        android:layout_alignStart="@+id/edtPassword"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="129dp"
        android:text="Enter Your D.O.B" />

    <EditText
        android:id="@+id/edtPhone"
        android:layout_width="367dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/edtPassword"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-2dp"
        android:layout_marginBottom="176dp"
        android:ems="10"
        android:hint="Enter Your Phone Number"
        android:inputType="phone" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="364dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/edtName"
        android:layout_centerVertical="true"
        android:layout_marginStart="1dp"
        android:ems="10"
        android:hint="Create Your Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="364dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/edtName"
        android:layout_alignParentTop="true"
        android:layout_marginTop="167dp"
        android:ems="10"
        android:hint="Enter Your Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/edtName"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="104dp"
        android:ems="10"
        android:hint="Enter Your Name"
        android:inputType="textPersonName" />
</RelativeLayout>