<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".NaigationDrawerHome"
    tools:showIn="@layout/app_bar_naigation_drawer_home">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:text="Welcome To Canada Tourism"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="81dp"
        android:text=" Canada is a large, diverse country with a lot going for it, but most tourists are drawn to a few of the same things:  Nature — Canada is one of the most beautiful countries in the world, full of picturesque forests, mountains, and lakes that make it a fantastic place for camping, hiking, or just wandering around and admiring.  Winter Sports — Canada’s snowy climate and mountainous geography has produced no shortage of must-visit parks and resorts for anyone interested in skiing, snowboarding, snowshoeing, or any other activity best enjoyed in the cold.  Cities — Canada is home to several large, modern cities that anyone with a taste for urban life will be able to appreciate.  Cost — The Canadian dollar is generally quite weak in comparison to other currencies, which make it a very affordable option for people without too much money in their travel budgets."
        android:textSize="14sp"
        android:textStyle="bold|italic" />

</RelativeLayout>