<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgplacehere"
        android:layout_width="220dp"
        android:layout_height="169dp" />

    <TextView
        android:id="@+id/title1"
        android:layout_width="213dp"
        android:layout_height="79dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_toRightOf="@id/imgplacehere"
        android:textSize="20sp"
        android:textStyle="bold" />


</RelativeLayout>