<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.satramprudhvi.finalproject_madt3125">

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:label="Register"
            android:name=".MainActivity" />
        <activity android:name=".RegistrationActivity" />


        <activity
            android:label="Updateprofile"
            android:name=".UpdateProfileActivity"
            android:parentActivityName=".NaigationDrawerHome" />
        <activity

            android:name=".NaigationDrawerHome"
            android:label="Welcome To Canada Tourism"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:label="Places"
            android:name=".PlaceActivity"
            android:parentActivityName=".NaigationDrawerHome" />
        <activity
            android:label="Support"
            android:name=".ContactActivity"
            android:parentActivityName=".NaigationDrawerHome" />
        <activity android:name=".PlacesListActivity" />
        <activity
            android:label="The Toronto Zoo"
            android:name=".detailslistactivity.Zoo"
            android:parentActivityName=".PlacesListActivity" />
        <activity
            android:label="Casa Loma"
            android:name=".detailslistactivity.Casaloma"
            android:parentActivityName=".PlacesListActivity" />
        <activity
            android:label="Banff National Park"
            android:name=".detailslistactivity.Banff"
            android:parentActivityName=".PlacesListActivity" />
        <activity
            android:label="Art Gallery of Ontario"
            android:name=".detailslistactivity.ArtGalleryActivity"
            android:parentActivityName=".PlacesListActivity" />
        <activity
            android:label="Glacier National Park"
            android:name=".detailslistactivity.GlacierActivity"
            android:parentActivityName=".PlacesListActivity" />
        <activity
            android:label="Toronto Eaton Centre"
            android:name=".detailslistactivity.EatonActivity"
            android:parentActivityName=".PlacesListActivity" />
        <activity
            android:label="CN Tower"
            android:name=".detailslistactivity.CnTowerActivity"
            android:parentActivityName=".PlacesListActivity" />
        <activity
            android:label="Toronto City Hall"
            android:name=".detailslistactivity.CityHallActivity"
            android:parentActivityName=".PlacesListActivity" />
        <activity
            android:label="Moraine Lake"
            android:name=".detailslistactivity.MorineActivity"
            android:parentActivityName=".PlacesListActivity" />
        <activity
            android:label="Rogers Centre"
            android:name=".detailslistactivity.RogersActivity"
            android:parentActivityName=".PlacesListActivity" />
        <activity
            android:label="Royal Ontario Museum"
            android:name=".detailslistactivity.MusemActivity"
            android:parentActivityName=".PlacesListActivity" />
        <activity
            android:label="ScarboroughTownCenter"
            android:name=".detailslistactivity.StcActivity"
            android:parentActivityName=".PlacesListActivity" />
        <activity
            android:label="Niagara Falls"
            android:name=".detailslistactivity.NiagaraActivity"
            android:parentActivityName=".PlacesListActivity" />
        <activity android:label="Granville Island"
            android:name=".detailslistactivity.GranvilleActivity" />
        <activity
            android:label="Yoho National Park"
            android:name=".detailslistactivity.YohoActivity"></activity>
    </application>

</manifest>